package com.example.testtask.responsecreator;

public enum BloodType {

    I_POSITIVE("Может стать донором для лиц с I+, II+, III+, VI+ группами крови. " +
            "Для переливания подойдет только I группа крови с любым резусом."),

    I_NEGATIVE("Является универсальным донором, кровь можно переливать лицам с любой группой крови. " +
            "Для переливания подойдет только I- группа крови."),

    II_POSITIVE("Может стать донором для лиц с II+, VI+ группами крови. " +
            "Для переливания подойдут I+, I-, II+, II- группы крови."),

    II_NEGATIVE("Может стать донором для лиц с II+, II-, VI+, VI- группами крови. " +
            "Для переливания подойдут I-, II- группы крови."),

    III_POSITIVE("Может стать донором для лиц с III+, VI+ группами крови. " +
            "Для переливания подойдут I+, I-, III+, III- группы крови."),

    III_NEGATIVE("Может стать донором для лиц с III+, III-, VI+, VI- группами крови. " +
            "Для переливания подойдут I-, III- группы крови."),

    IV_POSITIVE("Может стать донором для лиц только с VI+ группой крови. " +
            "Является универсальным реципиентом, для переливания подойдет люба группа крови."),

    IV_NEGATIVE("Может стать донором только для лиц с VI группой крови с любым резусом. " +
            "Для переливания подойдут I-, II-, III-, VI- группы крови.");

    BloodType(String typeDescription) {
        this.typeDescription = typeDescription;
    }

    private String typeDescription;

    public String getTypeDescription() {
        return typeDescription;
    }

}
